global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http
    bind *:80
    bind *:443 ssl crt ${cert_path} crt /etc/haproxy/certs/ ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    bind *:8443 ssl crt ${cert_path} crt /etc/haproxy/certs/ ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH

    stats enable
    stats uri /haproxy_stats
    stats realm HAProxy\ Statistics
    stats auth admin:secret

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    acl host_openshift      hdr(Host) -i ${openshift_fqdn}
    acl is_certbot          path_beg  -i /.well-known/acme-challenge

    use_backend masters if host_openshift
    use_backend certbot if is_certbot
    default_backend workers

backend masters
    redirect scheme https if !{ ssl_fc }
${master_nodes}

backend workers
${worker_nodes}

backend certbot
        rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubDomains;\ preload
        rspadd X-Frame-Options:\ DENY
        server infra ${infa_host} check
